# SaladMan_back

./: .project  README.md
saladMan/: .gitignore  .temp-saladMan - SaladManApplication-classpath-arg-1750931162352.txt  .temp-saladMan - SaladManApplication-classpath-arg-1751017541137.txt  .temp-saladMan - SaladManApplication-classpath-arg-1751271867801.txt  .temp-saladMan - SaladManApplication-classpath-arg-1751334293691.txt  .temp-saladMan - SaladManApplication-classpath-arg-1751348251022.txt  .temp-saladMan - SaladManApplication-classpath-arg-1751454469181.txt  .temp-saladMan - SaladManApplication-classpath-arg-1751595715143.txt  .temp-saladMan - SaladManApplication-classpath-arg-1751811068018.txt  .temp-saladMan - SaladManApplication-classpath-arg-1751895952190.txt  .temp-saladMan - SaladManApplication-classpath-arg-1752050278273.txt  .temp-saladMan - SaladManApplication-classpath-arg-1752452888151.txt  .temp-saladMan - SaladManApplication-classpath-arg-1752644121233.txt  Dockerfile  appspec.yml  build.gradle  files-to-remove.txt  settings.gradle
saladMan/WEB-INF/: web.xml
saladMan/scripts/: cleanup.sh  deploy_blue_green.sh  start-server.sh
saladMan/src/main/java/com/kosta/saladMan/: SaladManApplication.java  ServletInitializer.java
saladMan/src/main/java/com/kosta/saladMan/auth/: PrincipalDetails.java  PrincipalDetailsService.java
saladMan/src/main/java/com/kosta/saladMan/config/: CorsConfig.java  FCMConfig.java  PayConfig.java  QuerydslConfig.java  S3Config.java  SecurityConfig.java
saladMan/src/main/java/com/kosta/saladMan/config/chat/: StompEventListener.java  StompHandler.java  StompWebSocketConfig.java
saladMan/src/main/java/com/kosta/saladMan/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  JwtToken.java
saladMan/src/main/java/com/kosta/saladMan/config/kiosk/: KioskAuthenticationSuccessHandler.java  KioskAuthorizationFilter.java  KioskJwtAuthenticationFilter.java
saladMan/src/main/java/com/kosta/saladMan/controller/: TestController.java
saladMan/src/main/java/com/kosta/saladMan/controller/alarm/: AlarmController.java  FcmController.java
saladMan/src/main/java/com/kosta/saladMan/controller/chat/: ChatController.java  ChatSseController.java  StompController.java
saladMan/src/main/java/com/kosta/saladMan/controller/common/: CommonController.java  S3Uploader.java
saladMan/src/main/java/com/kosta/saladMan/controller/kiosk/: KioskController.java
saladMan/src/main/java/com/kosta/saladMan/controller/saleOrder/: HqSalesController.java
saladMan/src/main/java/com/kosta/saladMan/controller/user/: AnnounceController.java  ChatBotStoreController.java  ChatbotAnswerController.java  ChatbotComplaintController.java  ChatbotIngredientSearchController.java  ChatbotMainOptionController.java  ChatbotQuestionController.java  ComplaintChatBotController.java  FileUploadController.java  MenuChatBotController.java  MenuController.java  SalesBestMenuController.java  StoreChatBotController.java  StoreController.java  UserBannerController.java
saladMan/src/main/java/com/kosta/saladMan/dto/: UserDto.java
saladMan/src/main/java/com/kosta/saladMan/dto/alarm/: AlarmDto.java  AlarmMsgDto.java  SendAlarmDto.java
saladMan/src/main/java/com/kosta/saladMan/dto/chat/: ChatMessageDto.java  ChatParticipantDto.java  ChatRoomListResDto.java  MyChatListResDto.java  ReadStatusDto.java
saladMan/src/main/java/com/kosta/saladMan/dto/chatbot/: ChatbotAnswerDto.java  ChatbotComplaintDto.java  ChatbotMainOptionDto.java  ChatbotQuestionDto.java  IngredientMenuDto.java  SaladQuantityDto.java  StoreTimeResponseDto.java
saladMan/src/main/java/com/kosta/saladMan/dto/dashboard/: DashboardSummaryDto.java  DisposalSummaryDto.java  ExpireStockDto.java  InventoryExpireSummaryDto.java  MainStockSummaryDto.java  OrderSummaryDto.java  StoreDashboardSummaryDto.java
saladMan/src/main/java/com/kosta/saladMan/dto/inventory/: DisposalDto.java  HqIngredientDto.java  IngredientCategoryDto.java  IngredientDto.java  IngredientItemDto.java  IngredientRecordDto.java  InventoryRecordDto.java  StoreIngredientDto.java  StoreIngredientSettingDto.java  StoreIngredientStockDto.java
saladMan/src/main/java/com/kosta/saladMan/dto/kiosk/: PaymentConfirmDto.java  PaymentDto.java  PaymentPrepareDto.java  PaymentPrepareResponseDto.java
saladMan/src/main/java/com/kosta/saladMan/dto/menu/: BestMenuDto.java  IngredientInfoDto.java  KioskMenuDto.java  MenuCategoryDto.java  MenuChatBotDto.java  MenuIngredientDto.java  MenuIngredientViewDto.java  MenuRegisterDto.java  MenuToggleDto.java  RecipeDto.java  RecipeIngredientDto.java  StoreMenuDto.java  StoreMenuStatusDto.java  TotalMenuDto.java
saladMan/src/main/java/com/kosta/saladMan/dto/notice/: AnnounceDto.java  ComplaintDto.java  NoticeDto.java
saladMan/src/main/java/com/kosta/saladMan/dto/purchaseOrder/: FixedOrderItemDto.java  FixedOrderTemplateDto.java  LowStockItemDto.java  PurchaseOrderDetailDto.java  PurchaseOrderDto.java  PurchaseOrderItemDto.java  PurchaseOrderItemHistoryDto.java  StoreOrderItemDto.java
saladMan/src/main/java/com/kosta/saladMan/dto/saleOrder/: PaymentListDto.java  SaleOrderDto.java  SaleOrderItemDto.java  SalesResultDto.java  StoreFilterDto.java  StoreSalesResultDto.java  StoreSalesViewDto.java
saladMan/src/main/java/com/kosta/saladMan/dto/store/: CloseStoreDto.java  EmployeeDto.java  ResetStorePasswordDto.java  ScheduleDto.java  StoreDto.java  StoreUpdateDto.java  UserDto.java
saladMan/src/main/java/com/kosta/saladMan/entity/: User.java
saladMan/src/main/java/com/kosta/saladMan/repository/: MenuRepository.java  StoreRepository.java  UserRepository.java
saladMan/src/main/java/com/kosta/saladMan/service/: StoreService.java  StoreServiceImpl.java  TestServiceImpl.java  UserService.java
saladMan/src/main/java/com/kosta/saladMan/util/: OutOfStockException.java  PageInfo.java  QrCodeUtil.java
saladMan/src/main/resources/: application-secret.yml  application.properties
saladMan/src/test/java/com/kosta/saladMan/: InventoryControllerTest.java  SaladManApplicationTests.java
(+227 files in other folders)
